/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;1,500;1,600;1,700;1,800&display=swap');

/* Variables */
:root {
    --btn-bg: #E02C6D;
    --text-color: #3A3A3A;
    --footer-bg: #0A0826;
    --shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

/* Common Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    font-size: 16px;
    color: var(--text-color);
}
a {
    color: var(--text-color);
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
.btn-primary {
    background-color: #E02C6D;
    border-radius: 30px;
    border: none;
    padding: 10px 24px;
    font-weight: 700;
    color: #FFF;
}
section {
    margin: 100px auto;
    max-width: 1140px;
}

/* Header */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 40px;
}
.logo {
    font-size: 1.5rem;
    font-weight: 700;
}
nav ul {
    display: flex;

}
nav ul li { 
    list-style: none;
    padding: 0 15px;
}
nav a {
    text-decoration: none;
}
.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.banner-content {
    width: 50%;
}
.banner-content h1 {
    font-size: 3rem;
    font-weight: 700;
    line-height: 60px;
}
.banner-content p {
    font-weight: 600;
    margin-bottom: 15px;
}
.banner-img {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../images/Circle\ design.svg");
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: right;
}
.banner-img img {
    width: 80%;
}

/* Sponsors */
.sponsor-img-container {
    border-top: 1px solid rgba(192, 204, 218, 0.60);
    border-bottom: 1px solid rgba(192, 204, 218, 0.60);
    text-align: center;
    display: flex;
    justify-content: space-around;
    padding: 40px 0;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
}

/* Collection */
.collection {

}
.section-title {
    font-size: 1.7rem;
    font-weight: 600;
    line-height: 70px;
    text-align: center;
    margin-bottom: 25px;
}
.items-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 30px;
}
.items-container .item {
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    padding: 12px;
}
.items-container h3 {
    color: #18191F;
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 40px; 
}
.items-container h4 {
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 30px;
}
.items-container .upper-item img {
    width: 100%;
} 
.rating {
    color: #FB8200;
    font-size: 0.8rem;
    line-height: 30px;
}
.rating span {
    color: #5E6366;
    font-family: Roboto;
    font-weight: 700;
    font-size: 1rem;
}
.items-container .item p {
    color: #787885;
    font-family: Inter, sans-serif;
    font-size: 0.9rem;
    font-style: normal;
    font-weight: 700;
    line-height: 150%;
}
.see-more {
    color: rgba(224, 44, 109, 0.87);
    font-size: 1rem;
    font-weight: 700;
    text-align: right;
    display: block;
    margin-top: 15px;
    cursor: pointer;
}

/* Featured Section */
.featured-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.featured-img {
    width: 40%;
    text-align: center;
}
.featured-img img {
    width: 80%;
}
.featured-content {
    width: 60%;
}
.featured-content h3 {
    color: #0A0826;
    font-size: 2.3rem;
    font-weight: 700;
    line-height: 60px; 
}
.featured-content p {
    color: #6C6C6C;
    font-size: 1rem;
    font-weight: 700;
    line-height: 28px; 
    margin-bottom: 20px;
}
.featured-content button {
    border-radius: 0px;
}


/* Reponsive Design */
/* Mobile */
@media screen and (max-width: 576px) {
    body {
        padding: 0 20px;
    }
    nav, .banner {
        flex-direction: column;
    }
    .banner, .featured-container {
        flex-direction: column-reverse;
    }
    nav ul {
        flex-wrap: wrap;
        margin-top: 20px;
    }
    .banner-content, .featured-content, .featured-img {
        width: 100%;
    }
    .featured-content {
        text-align: center;
    }
    .featured-img {
        margin-top: 30px;
    }
    .featured-img img {
        width: 100%;
    }
    .banner-img {
        width: 100%;
        background-position: center;
        margin-bottom: 30px;
    }

    .items-container {
        grid-template-columns: repeat(1, 1fr);
    }
}